#

set-hook -g session-created "rename / ; set-hook -gu session-created"

bind z set-option -qg status
bind Z resize-pane -Z

#
set-option -qg renumber-windows on # not in v1.6 (u14)

#
set-option -qg message-command-style fg=yellow,bg=black
set-option -qg message-style fg=white,bg=black
set-option -qg status-style fg=colour28,bg=black

#
set-option -qg status-left "\
[#[fg=yellow]#{session_name}#[default]] \
#[fg=colour060]#{host_short}#[default]:\
#[fg=colour151]#{b:pane_current_path} \
#[fg=colour099]\
#(git -C #{pane_current_path} \
  symbolic-ref --short HEAD 2>/dev/null) \
#(git -C #{pane_current_path} \
  status --untracked-files=normal --porcelain 2>/dev/null \
  | awk '\
    BEGIN { \
        FS=\"\"; \
        prefix[1] = \"#[fg=green]\"; \
        prefix[2] = \"#[fg=red]\"; \
        prefix[3] = \"#[default]\"; \
    } { \
        for \(i = 1; i <= 2; i++\) \
            if \(\$i != \" \"\) seen[i][\$i] = 1; \
    } END { \
        for \(statcol in seen\) { \
            if \(length\(seen[statcol]\)\) { \
                printf\(\"%%s\", prefix[statcol]\); \
                for \(letter in seen[statcol]\) { \
                    if \(letter == \"?\") { untracked = 1; continue }; \
                    printf\(\"%%c\", letter\);}}} \
        if \(untracked\) printf\(\"%%s?\", prefix[3]\)\
    }'\)\
#[fg=colour113]\
#(git -C #{pane_current_path} \
  rev-list --walk-reflogs --count refs/stash 2>/dev/null) \
#[default]\
"

#
set-option -qg status-right "\
#[default] ┊ \
#[fg=colour065]\
#(grep ^MemFree /proc/meminfo | awk '{print rshift\(\$2, 10\)}')\
#[fg=colour071]m \
#[default]┊ \
#[fg=colour101]\
#(load=\$\(awk '{print \$1}' /proc/loadavg\); \
  nprocs=\$\(\(\$\(grep ^processor /proc/cpuinfo | wc -l\)\)\); \
  loadmath=\"x = \(\(\$load / \$nprocs\) * 100\); scale = 0; x / 1\";\
  echo \"\$loadmath\" | bc -ql)\
#[fg=colour102]%% \
"

#
set-option -qwg window-status-current-format "\
#[fg=colour208]»\
#[fg=colour190]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"

#
set-option -qwg window-status-format "\
#[default]»\
#[fg=colour066]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"
