#

set -qg renumber-windows on # not in v1.6 (u14)
set -qg message-command-style fg=yellow,bg=black
set -qg message-style fg=white,bg=black
set -qg status-style fg=colour28,bg=black

# no session yet at load-time
set-hook -g session-created "rename / ; set-hook -gu session-created"

###

# ~v2.6+
if-shell -F "" ""

# version ~2.9, resubst v3.0+
set -gqF @version "#{s/[^0-9.]//:version}"
if-shell -F "#{@version}" "set -gqF @major \"#{s/.[0-9]+$//:@version}\""
if-shell -F "#{==:#{@major},#{@version}}" \
  "set -gF @major 2" \
  "set -gqF @major \"#{s/.[0-9]+$//:@version}\" ; \
   set -gqF @minor \"#{s/[0-9]+.//:@version}\""

# v3.2+
if-shell -F "#{e|>=|f|0:#{@version},3.0}" \
  "set -g @latest 1" \
  "set -g @latest 0"

###

bind H selectp -L
bind J selectp -U
bind K selectp -D
bind L selectp -R

bind h selectw -p
bind j switchc -n
bind k switchc -p
bind l selectw -n

bind Space selectw -l
bind C-Space switchc -l # no S-space keysyms?

bind - swapw -dt:-1
bind = swapw -dt:+1
bind z set-option -qg status
bind Z resize-pane -Z

bind "\$" selectw -t "{end}"
bind 0 selectw -t "{start}"
bind Q confirm -p "kill-server ?" kill-server

###

# alias syntax keeps 2.9 compat (todo: test 2.6)
set -g command-alias[100] mkedit='neww -dn edit'
set -g command-alias[101] mktest='neww -dn test'
if-shell -F "#{@latest}" \
  "set -g command-alias[102] vsplit25='splitw -h -l 25%%'" \
  "set -g command-alias[102] vsplit25='splitw -h -p 25'" \
;
bind S new -As / \; renamew con \; mkedit \; mktest
bind _ new -As - \; renamew con \; mkedit \; mktest
bind * new -As * \; renamew task \; \
  splitw -v \; vsplit25 \; lastp \; mkedit \; mktest

bind s choose-tree -ZNs
bind w choose-tree -ZNw
bind B choose-buffer -Z


###



#
set-option -qg status-left "\
[#[fg=yellow]#{session_name}#[default]] \
#[fg=colour060]#{host_short}#[default]:\
#[fg=colour151]#{b:pane_current_path} \
#[fg=colour099]\
#(git -C #{pane_current_path} \
  symbolic-ref --short HEAD 2>/dev/null) \
#(git -C #{pane_current_path} \
  status --untracked-files=normal --porcelain 2>/dev/null \
  | awk '\
    BEGIN { \
        FS=\"\"; \
        prefix[1] = \"#[fg=green]\"; \
        prefix[2] = \"#[fg=red]\"; \
        prefix[3] = \"#[default]\"; \
    } { \
        for \(i = 1; i <= 2; i++\) \
            if \(\$i != \" \"\) seen[i][\$i] = 1; \
    } END { \
        for \(statcol in seen\) { \
            if \(length\(seen[statcol]\)\) { \
                printf\(\"%%s\", prefix[statcol]\); \
                for \(letter in seen[statcol]\) { \
                    if \(letter == \"?\") { untracked = 1; continue }; \
                    printf\(\"%%c\", letter\);}}} \
        if \(untracked\) printf\(\"%%s?\", prefix[3]\)\
    }'\)\
#[fg=colour113]\
#(git -C #{pane_current_path} \
  rev-list --walk-reflogs --count refs/stash 2>/dev/null) \
#[default]\
"

#
set-option -qg status-right "\
#[default] ┊ \
#[fg=colour065]\
#(grep ^MemFree /proc/meminfo | awk '{print rshift\(\$2, 10\)}')\
#[fg=colour071]m \
#[default]┊ \
#[fg=colour101]\
#(load=\$\(awk '{print \$1}' /proc/loadavg\); \
  nprocs=\$\(\(\$\(grep ^processor /proc/cpuinfo | wc -l\)\)\); \
  loadmath=\"x = \(\(\$load / \$nprocs\) * 100\); scale = 0; x / 1\";\
  echo \"\$loadmath\" | bc -ql)\
#[fg=colour102]%% \
"

#
set-option -qwg window-status-current-format "\
#[fg=colour208]»\
#[fg=colour190]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"

#
set-option -qwg window-status-format "\
#[default]»\
#[fg=colour066]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"
