#

set -qg renumber-windows on # not in v1.6 (u14)
set -qg message-command-style fg=yellow,bg=black
set -qg message-style fg=white,bg=black
set -qg status-style fg=colour28,bg=black
set -qg mode-keys vi

# no session yet at load-time
set-hook -g session-created "rename / ; set-hook -gu session-created"

###

# v2.6+ from rc
set -g @v26 1

# v2.7+ choose-{tree,client,buffer} -Z
set -gF @version "#{s/next-//:version}"
set -gF @version "#{s/-rc//:@version}"
set -gF @v27 "#{!=:2.6,#{@version}}"

# v3.0+ #{s/regex/str:}, #{>=:}, #{m/r:}
set -gqF @major "#{s/\\.[0-9]+$//:@version}"
if -F "#{==:#{@major},#{@version}}" \
  "set -g @major 2 ; \
   set -gF @minor \"#{s/2.//:@version}\" ; \
   set -g @v30 0" \
  "set -gqF @minor \"#{s/[0-9]+.//:@version}\" ; \
   set -g @v30 1"

# v3.1+ splitw -l %, -t {start}
set -gqF @v31 \
  "#{||:#{>=:#{@major},4},#{&&:#{==:#{@major},3},#{>=:#{@minor},1}}}"

# v3.2+ #{e||:}, ${N/w:}
set -gqF @v32 "#{==:1,#{e|>=|f|0:#{@version},3.2}}"

# v3.3+ pane-border-indicators
set -gqF @v33 "#{==:1,#{e|>=|f|0:#{@version},3.3}}"

###

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind H selectw -p
bind J switchc -n
bind K switchc -p
bind L selectw -n

bind 0 selectw -t :^
bind '$' selectw -t ':$'

bind Space selectw -l
bind C-Space switchc -l # no S-space keysyms?

bind Z set -qg status
bind z resize-pane -Z

bind Q confirm -p "kill-server ?" kill-server

###

set -g command-alias[100] mkw='neww -dn'
set -g command-alias[101] mkww='neww -n'
set -g command-alias[110] selw='selectw -t'
set -gF command-alias[111] vsplit='splitw -v'
set -gF command-alias[112] hsplit='splitw -h'
set -gF command-alias[113] hsplit25="\
  splitw -h -#{?@v31,l,p} 25#{?@v31,%,}"

bind ? new -As / \; \
  if -F "#{&&:#{@v32},#{!=:#{N/w:con},1}}" "\
    renamew con \; mkw edit \; mkw test"

bind _ new -As - \; \
  if -F "#{&&:#{@v32},#{!=:#{N/w:con},1}}" "\
    renamew con \; mkw edit \; mkw test"

bind * new -As * \; \
  if -F "#{&&:#{@v32},#{!=:#{N/w:task},1}}" "\
    renamew task \; vsplit \; hsplit25 \; lastp \; \
    mkww query \; hsplit \; hsplit \; selw task \; \
    mkw edit \; mkw test \; \
  "

#

set -gF command-alias[120] chses="choose-tree #{?@v27,-Z,} -Ns"
set -gF command-alias[121] chwin="choose-tree #{?@v27,-Z,} -Nw"
set -gF command-alias[122] chbuf="choose-buffer #{?@v27,-Z,}"

bind s chses
bind w chwin
bind B chbuf

#

set -gF command-alias[130] swapwm="swapw -#{?@v30,d,}t:-1"
set -gF command-alias[131] swapwp="swapw -#{?@v30,d,}t:+1"

bind - swapwm
bind = swapwp

#

set -gF command-alias[140] lastpane="last-pane #{?@v31,-Z,}"
bind \; lastpane

###

set -qg status-left "\
[#[fg=yellow]#{session_name}#[default]] \
#[fg=colour060]#{host_short}#[default]:\
#[fg=colour151]#{b:pane_current_path} \
#[fg=colour099]\
#(git -C #{pane_current_path} \
  symbolic-ref --short HEAD 2>/dev/null) \
#(GIT_OPTIONAL_LOCKS=0 \
  git -C #{pane_current_path} \
  status --untracked-files=normal --porcelain 2>/dev/null \
  | gawk '\
    BEGIN { \
        FS=\"\"; \
        prefix[1] = \"#[fg=green]\"; \
        prefix[2] = \"#[fg=red]\"; \
        prefix[3] = \"#[default]\"; \
    } { \
        for \(i = 1; i <= 2; i++\) \
            if \(\$i != \" \"\) seen[i][\$i] = 1; \
    } END { \
        for \(statcol in seen\) { \
            if \(length\(seen[statcol]\)\) { \
                printf\(\"%%s\", prefix[statcol]\); \
                for \(letter in seen[statcol]\) { \
                    if \(letter == \"?\") { untracked = 1; continue }; \
                    printf\(\"%%c\", letter\);}}} \
        if \(untracked\) printf\(\"%%s?\", prefix[3]\)\
    }'\)\
#[fg=colour113]\
#(git -C #{pane_current_path} \
  rev-list --walk-reflogs --count refs/stash 2>/dev/null) \
#[default]\
"

#
set -qg status-right "\
#[default] ┊ \
#[fg=colour065]\
#(grep ^MemAvailable /proc/meminfo | gawk '{print rshift\(\$2, 10\)}')\
#[fg=colour071]m \
#[default]┊ \
#[fg=colour101]\
#(load=\$\(gawk '{print \$1}' /proc/loadavg\); \
  nprocs=\$\(\(\$\(grep ^processor /proc/cpuinfo | wc -l\)\)\); \
  loadmath=\"x = \(\(\$load / \$nprocs\) * 100\); scale = 0; x / 1\";\
  echo \"\$loadmath\" | bc -ql)\
#[fg=colour102]%% \
"

#
set -qwg window-status-current-format "\
#[fg=colour208]»\
#[fg=colour190]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"

#
set -qwg window-status-format "\
#[default]»\
#[fg=colour066]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"

set -g @panecolor_inactive 235
set -gF @panecolor_active "#{?@v33,#{@panecolor_inactive},239}"
set -gF pane-active-border-style "fg=colour#{@panecolor_active}"
set -gF pane-border-style "fg=colour#{@panecolor_inactive}"
if -F "#{@v33}" "set -g pane-border-indicators arrows"
