#

set -qg renumber-windows on # not in v1.6 (u14)
set -qg message-command-style fg=yellow,bg=black
set -qg message-style fg=white,bg=black
set -qg status-style fg=colour28,bg=black

# no session yet at load-time
set-hook -g session-created "rename / ; set-hook -gu session-created"

###

# ~v2.6+ subst, fnmatch
if -F "" ""

# v3.0+ resubst
set -gqF @version "#{s/[^0-9.]//:version}"
if -F "#{@version}" "set -gqF @major \"#{s/.[0-9]+$//:@version}\""
if -F "#{==:#{@major},#{@version}}" \
  "set -gF @major 2" \
  "set -gqF @major \"#{s/.[0-9]+$//:@version}\" ; \
   set -gqF @minor \"#{s/[0-9]+.//:@version}\""

# v3.2+ math
if -F "#{e|>=|f|0:#{@version},3.0}" \
  "set -g @latest 1" \
  "set -g @latest 0"

###

bind H selectp -L
bind J selectp -U
bind K selectp -D
bind L selectp -R

bind h selectw -p
bind j switchc -n
bind k switchc -p
bind l selectw -n

bind Space selectw -l
bind C-Space switchc -l # no S-space keysyms?

bind z set -qg status
bind Z resize-pane -Z

bind Q confirm -p "kill-server ?" kill-server

###

set -g command-alias[100] mkedit='neww -dn edit'
set -g command-alias[101] mktest='neww -dn test'
set -gF command-alias[102] vsplit25="\
  splitw -h -#{?@latest,l,p} 25#{?@latest,%,}"

bind S new -As / \; renamew con \; mkedit \; mktest
bind _ new -As - \; renamew con \; mkedit \; mktest
bind * new -As * \; renamew task \; \
  splitw -v \; vsplit25 \; lastp \; mkedit \; mktest

#
if -F "#{@latest}" \
  "bind 0 selectw -t '{start}'" \
  "bind 0 selectw -t 1"

if -F "#{@latest}" \
  "bind \"\$\" selectw -t '{end}'" \
  "bind '$' selectw -t 1 \\; selectw -p"

#
if -F "#{==:#{@major},2}" \
  "bind - swapw -t:-1 ; bind = swapw -t:+1" \

if -F "#{||:#{@latest},#{==:#{@major},3}}" \
  "bind - swapw -dt:-1 ; bind = swapw -dt:+1" \

if -F "#{&&:#{==:#{@major},3},#{==:#{@minor},0}}" \
  "bind - swapw -t:-1 \\; last ; bind = swapw -t:+1 \\; last"

#
set -g command-alias[103] chses='choose-tree -Ns'
set -g command-alias[104] chwin='choose-tree -Nw'
set -g command-alias[105] chbuf='choose-buffer'

if -F "#{&&:#{==:#{@major},2},#{m:*2.[678]*,#{@version}}}" \
  "bind s chses ; bind w chwin ; bind B chbuf" \
  "bind s chses -Z ; bind w chwin -Z ; bind B chbuf -Z"

###

set -qg status-left "\
[#[fg=yellow]#{session_name}#[default]] \
#[fg=colour060]#{host_short}#[default]:\
#[fg=colour151]#{b:pane_current_path} \
#[fg=colour099]\
#(git -C #{pane_current_path} \
  symbolic-ref --short HEAD 2>/dev/null) \
#(git -C #{pane_current_path} \
  status --untracked-files=normal --porcelain 2>/dev/null \
  | awk '\
    BEGIN { \
        FS=\"\"; \
        prefix[1] = \"#[fg=green]\"; \
        prefix[2] = \"#[fg=red]\"; \
        prefix[3] = \"#[default]\"; \
    } { \
        for \(i = 1; i <= 2; i++\) \
            if \(\$i != \" \"\) seen[i][\$i] = 1; \
    } END { \
        for \(statcol in seen\) { \
            if \(length\(seen[statcol]\)\) { \
                printf\(\"%%s\", prefix[statcol]\); \
                for \(letter in seen[statcol]\) { \
                    if \(letter == \"?\") { untracked = 1; continue }; \
                    printf\(\"%%c\", letter\);}}} \
        if \(untracked\) printf\(\"%%s?\", prefix[3]\)\
    }'\)\
#[fg=colour113]\
#(git -C #{pane_current_path} \
  rev-list --walk-reflogs --count refs/stash 2>/dev/null) \
#[default]\
"

#
set -qg status-right "\
#[default] ┊ \
#[fg=colour065]\
#(grep ^MemFree /proc/meminfo | awk '{print rshift\(\$2, 10\)}')\
#[fg=colour071]m \
#[default]┊ \
#[fg=colour101]\
#(load=\$\(awk '{print \$1}' /proc/loadavg\); \
  nprocs=\$\(\(\$\(grep ^processor /proc/cpuinfo | wc -l\)\)\); \
  loadmath=\"x = \(\(\$load / \$nprocs\) * 100\); scale = 0; x / 1\";\
  echo \"\$loadmath\" | bc -ql)\
#[fg=colour102]%% \
"

#
set -qwg window-status-current-format "\
#[fg=colour208]»\
#[fg=colour190]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"

#
set -qwg window-status-format "\
#[default]»\
#[fg=colour066]#{window_name}\
#[fg=colour037]·\
#{?window_flags,#[fg=colour058]#{window_flags}, }\
#[default]\
"
